0
1
2
3
4
5
6
7
8
9
a
aa
aaa
aaah
aah
abe
abes
abi
abo
abosa
abu
acaba
accelerando
acele
aceleten
acep
acilen
adamakıllı
adamcasına
adedî
adilane
adına
afedersin
afedersinin
aferin
affettuoso
agitato
agucuk
ah
aha
ahacık
aheste
ahir
ahiren
ahlaken
ailecek
ait
akabinde
akilane
aklen
aklınca
aksine
akıbet
alabildiğine
alarga
alelacele
alelhesap
alelhusus
alelumum
alelusul
alelıtlak
alenen
alessabah
aleykümselâm
alicenap
alimallah
allahtan
allegretto
allegro
alo
altmış
altı
altıncı
altışar
alçak
ama
amabile
aman
amanın
amenna
amirane
amma
an
anafordan
anal
anasıl
anbean
anca
ancak
andante
andantino
ani
aniden
anif
animato
anlaşılan
ansızın
antrparantez
anında
apak
apansız
apansızın
apartopar
apaçık
aport
appassionato
aptal
aptalcasına
ara
aracılığıyla
arada
aralıkta
arasıra
ardarda
ardınca
ardından
arifane
ariyeten
arkadan
arkadaşça
arkaüstü
artik
artık
arş
asabi
asaleten
asla
aslen
aslında
asıl
atbaşı
atfen
atmış
atmışar
atmışıncı
avantadan
avara
ay
ayakta
ayaküstü
ayaküzeri
aybeay
aylarca
aylık
aynen
aynı
aynıyla
ayol
ayrica
ayrı
ayrıca
ayrıyeten
ayık
ayıp
azade
azimkârane
açık
açıktan
açıkçası
ağababa
ağızdan
aşağı
aşikâre
aşkın
b
ba
bab
bacı
badehu
badema
bahusus
bakarak
bakımından
bakındı
balıklama
balıksırtı
bana
banane
banko
bari
basbayağı
basmakalıp
batsat
bazan
bazen
bazı
bazıları
bazısı
başbaşa
başka
başkası
başlıbaşına
başta
baştan
baştanbaşa
başüstüne
başıboş
be
bedaheten
bee
begayet
behemehâl
behey
beleşten
beli
belirgin
belki
ben
bence
bencileyin
benden
beni
benim
benimki
benzeri
beraber
beraberce
berabere
beraberinde
berenarı
beri
beriki
bermutat
bertafsil
bertaraf
besbelli
besmelesiz
bey
beybaba
beyhude
beyninde
bezgin
beş
beşer
beşinci
beşyüz
bi
bide
bihaber
bihakkın
biilaç
bikes
bilahare
bilaistisna
bilakis
bilasebep
bilavasıta
bilcümle
bile
bilerek
bilfarz
bilfiil
bilhassa
bililtizam
bilistifade
billahi
bilmukabele
bilmünasebe
bilvasıta
bin
binaen
binaenaleyh
biner
bininci
binnetice
binyıl
bip
biperva
bir
birader
birara
birarada
biraz
birazcık
birazdan
birbiri
birden
birdenbire
birer
birgün
biri
birileri
birinci
birisi
birkaç
birkaçı
birkez
birlikte
birtakım
birçok
birçokları
birçoğu
birşey
birşeyi
bis
bismillâh
bitevi
biteviye
bittabi
biz
bizar
bizatihi
bizce
bizcileyin
bizden
bize
bizi
bizim
bizimki
bizzat
biçimli
bodoslama
bodoslamadan
bolca
bonjur
boyca
boylamasına
boyuna
boyunca
boş
boşuna
bravo
bre
bu
budalacasına
bugün
bugünden
bugünlük
bulanık
buna
bunca
bunda
bundan
bunlar
bunları
bunların
bunu
bunun
bura
buracıkta
burada
buradan
bönce
böyle
böylece
böylecene
böylelikle
böylesi
böylesine
bünyece
büsbütün
bütün
bütünüyle
bıldır
c
caba
cabadan
cahilane
cana
candan
caniyane
canlı
cansiparane
canıgönülden
canıyürekten
capcanlı
carcar
carcur
cartadak
cartadan
cebren
ceffelkalem
ceman
cesur
cesurane
cetbecet
cevaben
cevap
cicoz
ciddi
cihangirane
cihetiyle
cismen
cuk
cumbadak
cumburlop
cumhurca
cuppadak
cümle
cümlesi
cümleten
cık
cılız
cıs
d
da
dadaş
dah
daha
dahası
dahi
daim
daima
dair
dakika
dakikalarca
dakikasında
dalgündüz
dalgın
dalgınlıkla
dalkavukça
dalkılıç
dalya
dalöğle
damsız
dan
dandini
dangadak
dangalakça
dar
dayalı
de
defa
defaatle
defalarca
defaten
deh
dehşet
dehşetli
dek
dekreşendo
delice
delicesine
dembedem
demek
demin
demincek
denk
denli
derakap
derece
derhâl
derinden
derinlemesine
derinliğine
derken
dervişane
desen
destur
destursuz
desturun
devam
devre
devren
deyip
deyyus
değil
değin
dikey
dikine
dikkat
dikkatli
diklemesine
dimdik
dimi
diminuendo
dince
dinen
dinç
direkt
diye
diğer
diğeri
diğerleri
dk
doksan
doksanar
doksanıncı
dokuz
dokuzar
dokuzuncu
dolayı
dolayısıyla
dolu
doludizgin
dosdoğru
dostane
doyasıya
doğallıkla
doğaçlama
doğaçtan
doğru
doğrudan
doğrusu
doğuştan
durmadan
durum
duyguca
dâhice
dâhil
dâhilen
dâhiyane
dörder
dördüncü
dört
dörtnala
dün
dünden
dünyada
düpedüz
dürzü
düt
düz
düzgün
dışarı
e
ebediyen
edecek
eden
edepli
edepsizcesine
ederek
edibane
edilecek
ediliyor
edilmesi
ediyor
ee
eeee
efece
efendi
efendim
efsane
efsus
eh
ekseri
ekseriya
ekseriyetle
ekstra
elaman
elan
elbet
elbette
elden
elele
elhak
elhamdülillah
elhasıl
eliyle
elli
ellinci
ellişer
elveda
emaneten
emprovize
enayicesine
ender
enikonu
enlemesine
enteresan
ençok
epey
epeyce
epeydir
epeyi
epeyice
er
erden
ergeç
erken
erkence
erkenden
esasen
eskaza
eskiden
esnasında
estağfurullah
etmek
etmesi
etraflı
etraflıca
etti
ettiği
ettiğini
evce
evcek
evelallah
evet
evvel
evvela
evvelce
evvelden
evvelemirde
evvelleri
ey
eyvah
ezberden
ezbere
ezcümle
ezel
ezercesine
ezik
ezkaza
eğer
eğreti
eğri
eşekçe
eşkin
f
fakat
falan
falanca
faraza
farklı
farzımahal
farzımuhal
fasih
fatihane
fayrap
fazladan
fazlasıyla
felan
fena
fertik
fesuphanallah
fiilen
fikren
filan
filhakika
filvaki
fonda
fondip
fora
forte
fortepiano
fortissimo
fücceten
fır
fırdolayı
fıstıki
fıtraten
g
gafilane
galiba
garip
gayetle
gayri
gayrı
gelgelelim
gelişigüzel
gene
genelde
genellikle
gepgenç
gerek
gerekse
gereği
gereğince
geri
gerisingeri
gerisingeriye
gerçek
gerçekte
gerçi
gevşek
geç
geçe
geçende
geçenlerde
gibi
gibilerden
gibisinden
giderayak
giderek
gidi
gine
gitgide
gittikçe
gizli
gâh
gâhi
gâvurcasına
gönlünce
göre
görünürde
görünürlerde
görünüşte
götürü
gücün
gümbedek
gün
günaydın
günaşırı
günbegün
günde
günlerce
günübirlik
günübirliğine
güpegündüz
gürpedek
güya
güzel
güzelim
güzellikle
güzün
güç
güçbela
güçlükle
gırla
gıyaben
gıyabında
h
ha
haa
habire
hacmen
haddizatında
hadi
hadisene
hafazanallah
hafif
hafiften
hafta
haftalarca
hah
hain
haincesine
hakeza
hakikat
hakimane
hakkında
hakkıyla
hala
halde
halen
halisane
hamdolsun
hamilen
handiyse
hangi
hangisi
hani
hanım
hanımanne
hapur
harfiyen
haricen
harika
hariç
harrangürra
hart
hartadak
has
hasbelkader
hasebiyle
hasmane
hassaten
hatta
havadan
hay
hayalen
haybeden
hayda
haydi
haydin
haydindi
haydisene
hayfa
hayhay
hayli
hayret
hayretle
hayrola
haysiyetiyle
hayıf
hayır
haza
hazret
hazır
haşa
haşin
he
helalinden
hele
helâl
hem
hemen
hemencecik
henüz
hepsi
hepsine
hepsini
hepten
her
her biri
heralde
herbiri
herhangi
herhâlde
herkes
herkese
herkesi
herkesin
herzaman
hey
heyetiyle
heyhat
hilkaten
hitaben
hiç
hiç kimse
hiçbir
hiçbiri
hiçbirine
hiçbirini
hiçten
hiş
hişt
hm
hmm
ho
hodbehot
hop
hoppadak
hoppala
hoyrat
hoş
hoşt
hoşçakal
hu
hukuken
hurra
husumetkâr
hususuyla
hz
hâkimane
hâlbuki
hâlen
hâlihazırda
hâliyle
hâlâ
hâşâ
höst
höt
hücum
hükmen
hülasa
hülasaten
hür
hürmeten
hürmetkârane
hürya
hımhım
hıncahınç
hınk
hızla
hızlı
i
ibne
icabında
idareten
ihtimal
ihtiyaten
iken
iki
ikinci
ikindi
ikindileri
ikindiyin
ikindiüstü
ikindiüzeri
ikişer
iktisaden
il
ila
ilanihaye
ile
ilelebet
ileri
ileride
ilgili
ilişkin
ilk
ilkin
ilkten
ilkönce
ille
illâ
illâki
illâllah
ilâ
ilânen
ilâveten
im
imdat
imdi
in
inadına
incecikten
indinde
insaf
inşallah
iptida
iptidaları
irsen
irticalen
isabet
ise
ismen
isnaden
ister
istinaden
ithafen
itibaren
itibariyle
itibarıyla
itoğluit
ivedi
ivedilikle
iyi
iyicene
iyilikle
izafeten
içeri
için
içinde
içre
içten
içtenlikle
iğrenç
işte
iştiraken
i̇
i̇lahî
j
k
kabaca
kabala
kablelmilat
kadar
kafadan
kahrolsun
kala
kalben
kalender
kanalıyla
kanunen
kapkara
kararlamadan
kargatulumba
karşı
karşıllıklı
karşın
kaskatı
kasten
katbekat
kategorik
katiyen
katiyetle
katrilyon
katrilyonar
katrilyonuncu
katı
kavi
kazaen
kazara
kaç
kaçak
kaçta
kefaleten
kel
kemakân
kendi
kendilerine
kendiliklerinden
kendiliğimizden
kendiliğinden
kendiliğinizden
kendince
kendinden
kendine
kendini
kendisi
kendisince
kendisine
kendisini
kentilyon
kere
kerhen
kesin
kesinkes
kesmece
kestirmeden
keyfince
kez
keza
keşke
keşki
ki
kim
kimden
kime
kimi
kimileyin
kimin
kimisi
kimse
kişi
koca
kolay
kolaycacık
kolayda
kolaylıkla
kolektif
kolkola
komik
koyu
koşa
kudretten
kulaktan
kuvvetle
kâffesi
kâfi
kâfir
kâh
kâmilen
kânunen
köftehor
köpekoğlu
köpoğlu
körcesine
körkütük
körlemeden
kötü
külhani
külliyen
küskütük
küttedek
kılıcına
kırgın
kırk
kırkar
kırkyıl
kırkıncı
kısa
kısacası
kıskıvrak
kısmen
kısmet
kıtlama
kıyasen
kıyasıya
kız
kıçüstü
kış
l
la
laakal
lacerem
laf
lafzen
lahavle
lahzada
lakayıt
lakin
lala
lan
lanet
lappadak
larghetto
largo
larp
larpadak
laubaliyane
lava
layıkıyla
lebalep
lebbeyk
legato
lento
levendane
li
like
loppadak
löp
lüpten
lütfen
lütufkârane
m
maada
maaile
maalesef
maalmemnuniye
maatteessüf
maazallah
maddeten
madem
mademki
maestoso
mahcubane
mahcup
mahfuzen
mahiye
mahkûmane
mahsuben
mahsus
mahsusen
mahzunane
malca
malen
malulen
malum
mamafih
manen
mantıken
manyak
marifetiyle
marş
masumane
mayna
mağrurane
mağrurcasına
maşallah
me
mealen
mebni
mecazen
mecburen
meccanen
mecnunane
medet
melfufen
melul
memnun
memnuniyetle
mepsuten
merdane
merhaba
merhameten
mesabesinde
meselâ
mestane
mesudane
metazori
mevkufen
mezzo
meğer
meğerki
meğerse
meşruten
mi
milim
milyar
milyarar
milyarıncı
milyon
milyonar
milyonuncu
minnettarane
minnoş
miskalle
miskinane
mizacen
monşer
moralman
motamot
mu
muahharen
muhakkak
muhtasaran
muhtemelen
mukabil
mukaddema
muntazam
muntazaman
muslihane
mutlak
mutlaka
muttasıl
muvacehesinde
muvakkaten
muzafferane
mü
mübarek
müdellel
müebbeden
müjde
mükemmel
mükemmelen
mükerreren
mükâfaten
münasebetiyle
münferiden
münhasıran
müphem
müreffehen
müstacelen
müstakilen
müstehzi
müstemirren
müsteniden
müstesna
müteakiben
müteakip
mütemadi
mütemadiyen
müteneffir
mütenekkiren
müteselsilen
müteveccihen
müthiş
müttefikan
müttehiden
müştereken
mı
mısın
n
nadir
nafile
nah
nakden
naklen
nakzen
nakıs
namağlup
namütenahi
namına
nasıl
nasılsa
nazaran
nazarında
nazikâne
nazmen
naçizane
naşi
ne
ne kadar
ne zaman
neden
nedeniyle
nedenle
nedense
nedir
nerde
nere
nerede
nereden
neredeyse
neresi
nereye
nesi
neticeten
nev
nevmit
neyleyim
neyse
nezaketen
nezdinde
neşren
nice
nihayet
nihayetinde
nin
nine
ninni
nispet
nispeten
nispetle
nite
nitekim
niye
niçin
nokta
numerik
nun
nöbetleşe
nün
nın
o
oburcasına
of
off
offf
oh
oha
ok
olamaz
olan
olarak
olasıya
oldu
olduklarını
oldukça
olduğu
olduğunu
ole
oley
olmadı
olmadığı
olmak
olması
olmayan
olmaz
olsa
olsun
olucak
olup
olur
olursa
oluyor
on
ona
onaltı
onaltıncı
onar
onbeş
onbeşinci
onca
onculayın
ondan
ondördüncü
ondört
onlar
onlara
onlarca
onlardan
onları
onların
onu
onun
onuncu
onüç
onüçüncü
oo
oof
ooo
ora
oracıkta
orada
oradan
oral
oraya
orsa
ortada
ortaklaşa
ortalamasına
ortalıkta
otomatikman
otuz
otuzar
otuzuncu
oy
oysa
oysaki
oğul
p
palaspandıras
paraca
pardon
pas
patadak
pattadak
pattadan
paydos
pederane
pehlivanane
pehpeh
pek
peki
pekiyi
pekâlâ
peltek
perhizkâr
pes
peyapey
peyderpey
peygamberane
peygambervari
pezevenk
peşinen
pir
pis
pist
pratikte
presto
puf
puşt
pöf
pöh
pürdikkat
pırt
q
r
ra
raddelerinde
rahat
rahatlıkla
rahatçana
rahvan
rahîm
rappadak
rapten
rastgele
rağmen
res
resen
resmen
retrospektif
rezil
rindane
riyakârane
riyasız
rt
ruzuşeb
s
saadetle
sabaha
sabahları
sabahleyin
sabahtan
sabırla
sadece
sadıkane
safi
safiyane
safçasına
sahi
sahiden
sakın
salimen
salise
salisen
sallapati
salt
samimi
samimiyetle
sana
sanane
sanatkârane
saniye
sanki
sarahaten
sargın
sayesinde
sayıca
sayın
sağlam
sağlıcakla
sağlığınıza
sebebiyle
sefihane
sefil
sefilane
sehven
sek
sekiz
sekizer
sekizinci
seksen
seksener
sekseninci
selâmünaleyküm
sen
senden
seneye
seni
senin
serapa
serbest
sereserpe
seri
serian
serinkanlı
sermestane
sersefil
sert
sesli
sessiz
seyrek
seyyanen
si
siftah
silik
silme
sim
sittinsene
siz
sizden
size
sizi
sizin
sn
sokulu
son
sonra
sonradan
sonraları
sonunda
soğuk
spontane
sularında
suphanallah
sureta
suskun
suspus
susuz
suçüstü
sözde
sözgelimi
sözgelişi
süper
süratle
sürgit
sıfır
sıfırar
sıfırıncı
sık
sıkça
sıkı
sımsıcak
sımsıkı
sınırsız
sırasında
sırasıyla
sırf
sırtüstü
sıvırya
t
ta
taammüden
taban
tabanvay
tabi
tabiatıyla
tabii
tabiî
tahminen
tahriren
takdirde
takiben
takkadak
takriben
tallahi
tamam
tamamiyle
tamamıyla
tane
taptaze
tarafından
tarihen
tastamam
tatlı
tatlılıkla
tatsız
te
teberrüken
tedbiren
tedricen
tedviren
tek
tekdüze
tekiden
tekmil
tekrar
tekraren
telmihen
temiz
temsilen
tepetakla
tepetaklak
tepeüstü
terbiyesizcesine
tercihan
tercihen
ters
tersine
terütaze
tesadüfen
tesadüfi
teslim
tevfikan
teyze
tez
tezelden
the
top
toptan
topu
topyekûn
transit
trilyon
trilyonar
trilyonuncu
tu
tuh
tuhaf
tutturabildiğine
tuu
tuuu
tös
töskürü
tü
tüh
tükenik
tüm
tümden
tümü
tümüyle
tünaydın
tüü
tüüü
tıkabasa
tıngadak
tıpatıp
tıpkı
u
ucuzuna
uf
ufaklık
ulan
uluorta
umum
umumiyetle
un
upuzun
usangın
uslu
ustalıkla
usturuplu
usul
usulca
usulcacık
usuldan
usulen
usulünce
uyarınca
uysal
uz
uzadıya
uzaktan
uzun
uzunlamasına
uğrun
uğrunda
v
vah
vahşiyane
vaktinde
vaktiyle
vaktizamanında
val
vallaha
vallahi
var
varda
vardı
vasıtasıyla
vay
ve
vehleten
vekâleten
velakin
velet
velev
velhâsıl
velhâsılıkelâm
veresiye
verevine
vermek
vesselâm
veya
veyahut
vicahen
vicdanen
vira
virgül
viya
voyvo
vurtut
w
way
x
y
ya
ya da
yaa
yaaa
yada
yahey
yahu
yahut
yakinen
yakın
yakında
yakından
yakınlarda
yalan
yalancıktan
yalandan
yalapşap
yallah
yalnız
yalnızca
yalınayak
yamyassı
yan
yana
yanaşık
yani
yanlamasına
yanlış
yanlışlıkla
yanında
yanısıra
yapacak
yapayalnız
yapmak
yaptı
yaptıkları
yaptığı
yaptığını
yapyakın
yapılan
yapılması
yapıyor
yarabbi
yaradılıştan
yarı
yarımşar
yarın
yav
yavaş
yavaşçacık
yaya
yayan
yazık
yazın
yaşa
yaşasın
ye
yedi
yedinci
yedişer
yekdiğeri
yekpare
yekten
yekvücut
yenge
yengeçvari
yeni
yeniden
yenilerde
yepyeni
yer
yerinde
yerine
yetmiş
yetmişer
yetmişinci
yeğen
yi
yine
yirmi
yirminci
yirmişer
yo
yok
yokmu
yoksa
yoluyla
yoo
yorum
yu
yuf
yuh
yuha
yukarı
yukarıdan
yumuşakça
yy
yönelik
yüksek
yürekten
yüz
yüzbeyüz
yüzbin
yüzbinlerce
yüzer
yüzgeri
yüzyüze
yüzyıl
yüzükoyun
yüzüncü
yüzünden
yüzüstü
yı
yıllarca
yıllığına
yısa
z
zahir
zahirde
zahiren
zalimane
zarfında
zarifane
zat
zaten
zati
zecren
zenci
zihnen
zilzurna
zinhar
zira
ziyadesiyle
zor
zoraki
zorla
zorlukla
zımnen
zımnında
zıngadak
zıppadak
zır
âciz
âcizane
âdeta
âlem
âlimane
âmin
âşık
âşıkane
ç
çabucacık
çabucak
çabuk
çaktırmadan
çakırkeyif
çalak
çalakalem
çalakamçı
çalakaşık
çalakürek
çalakılıç
çalyaka
çap
çapkın
çapraz
çaprazlama
çaprazlamasına
çaprazvari
çare
çarnaçar
çarpık
çarçabuk
çekinik
çengüçağanak
çepeçevre
çepçevre
çeyrek
çift
çinko
çocuksu
çocukça
çok
çokbilmiş
çokları
çokluk
çoklukla
çoktandır
çokça
çoook
çoğu
çoğun
çoğuna
çoğunlukla
çoğunu
çökkün
çöğunlukla
çünki
çünkü
çüş
çıldırasıya
çılgıncasına
çınsabah
çırılçıplak
ö
öbür
öbürkü
öbürü
öf
öhö
öldüresiye
ölesiye
ölümüne
ömrübillâh
ön
önce
önceden
önceleri
öncelikle
önünden
örneğin
öte
öteki
ötekisi
ötürü
öyle
öylelikle
öylemesine
öylesi
öylesine
öz
özcesi
özellikle
ööf
öğleleri
öğlende
öğlenleri
öğlenleyin
öğleyin
öğleüstü
öğleüzeri
ü
üf
ün
üstadane
üstat
üstelik
üstten
üstüne
üstünkörü
üzere
üzerinde
üzerine
üzre
üç
üçer
üçüncü
ğ
ı
ıh
ıslak
ıssız
ş
şahsen
şakacıktan
şakadan
şakkadak
şakkadanak
şakrak
şans
şapadanak
şappadak
şarkadak
şayet
şaşı
şekilde
şeklen
şeran
şey
şeyden
şeye
şeyi
şeyler
şifahen
şimdi
şimdiden
şimdilerde
şimdileyin
şimdilik
şinanay
şipşak
şorolop
şu
şuna
şunda
şundan
şunlar
şunları
şunu
şunun
şuracıkta
şurada
şöyle
şöylesine
şükür
şüphesiz
şımarık
şıppadak
şırakkadak
