 [   0    0    0    0    0   89    0    0    0    0]
 [   0    0    0    0    0   38    0    0    1    0]
 [   0    0    0    0    0   20    0    0    1    0]
 [   0    0    0    0    0   49    0    0    0    0]
 [   0    0    0    0    0   61    0    0    6    0]
 [   0    0    0    0    0 2443    0    0   30    0]
 [   0    0    0    0    0   29    0    0    2    0]
 [   0    0    0    0    0   58    0    0    0    0]
 [   0    0    0    0    0  340    0    0 2274    0]
 [   0    0    0    0    0  105    0    0   25    0]




 						precision    recall  f1-score   support

              5607 sayılı kanuna muhalefet       0.00      0.00      0.00        89
              6136 sayılı yasaya aykırılık       0.00      0.00      0.00        39
                    görevi kötüye kullanma       0.00      0.00      0.00        21
         kişiyi hürriyetinden yoksun kılma       0.00      0.00      0.00        49
kullanmak için uyuşturucu madde bulundurma       0.00      0.00      0.00        67
                                     other       0.76      0.99      0.86      2473
                  resmi belgede sahtecilik       0.00      0.00      0.00        31
           silahlı terör örgütüne üye olma       0.00      0.00      0.00        58
                                 undefined       0.97      0.87      0.92      2614
           uyuşturucu madde ticareti yapma       0.00      0.00      0.00       130

                                  accuracy                           0.85      5571
                                 macro avg       0.17      0.19      0.18      5571
                              weighted avg       0.79      0.85      0.81      5571